.cards__thumb {
  position: relative;
  overflow: hidden;
}
.cards__overtext {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--text-on-background-color);
  position: absolute;
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  top: 0;
  left: 0;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
}
.cards__link:hover .cards__overtext,
.cards__link:focus .cards__overtext {
  transform: translateY(0);
}
.cards__link {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.cards__link:hover,
.cards__link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.cards__text {
  @include font(18px, 700, 2, 00.06em);
}
.cards__job {
  color: var(--secondary-color-text);
  font-size: 16px;
  line-height: 1.87;
  margin-top: 4px;
}
.cards {
  margin-bottom: 60px;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}
.cards__item {
  margin-bottom: 30px;
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 3 - 30px);
  }
}
.cards__descript-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
  flex-grow: 1;
}
